spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-2.c93hd3yuexin.us-west-1.rds.amazonaws.com:3306/booking_db?useSSL=false
spring.datasource.username=admin123
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
server.port=8083


spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN

spring.security.oauth2.client.registration.github.client-id=2381ab7c9dea45e28954
spring.security.oauth2.client.registration.github.client-secret=2f45a2ec44d4320ed3ebb661a61a2cf1c76d0573
spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8085/github/code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope=read:user,user:email



